# SpringPractice

./: .classpath  .project  pom.xml
src/main/java/com/wq/springmvc/sample/: ActiveMQJmsMessageListenerTest.java  App.java  ProducerConsumerTest.java
src/main/java/com/wq/springmvc/sample/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  Loggable.java
src/main/java/com/wq/springmvc/sample/controller/: HelloWorldController.java
src/main/java/com/wq/springmvc/sample/dao/: PersonMapper.java  PersonMapper.xml
src/main/java/com/wq/springmvc/sample/entity/: Employee.java  Message.java  Person.java
src/main/java/com/wq/springmvc/sample/service/: EmployeeService.java  PersonService.java
src/main/java/com/wq/springmvc/sample/service/impl/jms/: ActiveMQMessageListener.java  ActiveMQMessageProducer.java
src/main/resources/: applicationContext.xml  spring-activemq.xml  spring-servlet.xml  test-data.sql
src/main/resources/log4j/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/wq/springmvc/Spring4MVCSample/: AppTest.java
